<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 10px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* nav a.active */
  .navbar a.active {
    background-color: #1abc9c;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  .side a{
    text-decoration: none;
    color:Black;
  }
  
  /* side a.active */
  .side a.active {
    color: #1abc9c;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 80%; /* IE10 */
    flex: 80%;
    background-color: white;
    padding: 20px;
  }
  
  /* image, just for this example */
  .myimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: left;
    background: #ddd;
    
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  </style>
  </head>
  
  <body>
  
  <div class="header">
    <h1>Richie's Website</h1>
    <p>A website created by Richie and his Mommy</p>
  </div>
  
  <div class="navbar">
    <a href="../index.html">Home Page</a>
    <a href="../reading/default.html">Reading</a>
    <a href="../coding/default.html">Coding</a>
    <a href="../learning/default.html">Learning</a>
    <a href="../cartoon/default.html">Cartoon</a>
    <a href="../typing/default.html"; class="active">Typing</a>
    <a href="../miscel/default.html">Miscellaneous</a>
  </div>
  
  <div class="row">
    <div class="side">
      <ul style="list-style-type:none;">
      <li>
          <h4><a href="default.html">Typing Home</a></h4>
        </li>
        <li>
          <h4><a href="GreekMyths.html">Greek Myths</a></h4>
        </li>
        <li>
          <h4><a href="KidsMoneyBook.html">Money Book</a></h4>
        </li>
        <li>
          <h4><a href="MicrobioABC.html"; class="active">Microbiology ABC</a></h4>
        </li>  
        <li>
          <h4><a href="Philosophy.html">About Philosophy</a></h4>
        </li>     
    
        <li>
          <h4><a href="sonnet20.html">Sonnet XX</a></h4>
          <h4><a href="sonnet21.html">Sonnet XXI</a></h4>
          <h4><a href="sonnet25.html">Soneet XXV</a></h4>
        </li>
  
      </ul>
      </div>
	
    <div class="main">
      <p>A is for amoeba.</p>

      <p>All living things are made of cells. Amoebas</p> 
      <p>Are living organisms made of just one cell!</p>
      <p>We are living organisms made of many cells.</p>

      <P>B is for b-cell.</P>

      <P>b-cells are made in our bones</P>
      <P>and help to fight infections.</P>

      C is for chloroplast.

      Chloroplast are found in plant cells. They 
      Transform sunlight into energy for the cell.

      D is for DNA.

      DNA is like a blueprint for the cell;
      It provides instructions for how
      To build proteins.

      E is for E.  coli.

      e.   coli is a bacteria that can
      make us sick with diarrhea.

      F is for flagella.

      A flagella is like a tail for cells.

      G is for Golgi.

      The Golgi help and transport
      Proteins within a cell.

      H is for h.   pylori.

      H.   pylori is a bacteria that can
      Hive us a bad stomachache.

      I is for influenza.

      Influenza in the name of the
      Virus that causes the flu.

      J is for junction.

      Cell junctions help cells stay together
      And communicate. It is like a bridge
      Between two cells.

      K is for natural killer cell.

      Natural killer cells destroy cancer
      Cells as well as cells infected
      With viruses.

      L is for lysosome.

      A lysosome is like the cell’s stomach.
      Lysosomes can even “vomit” waste
      Out of the cell.

      M is for mitochondria.

      Mitochondria are parts of the cell
      That make energy.

      N is for cell nucleus.

      The cell nucleus holds and
      Protects a cell’s DNA.

      O is for organelles.

      Specialized cell parts are called
      Organelles. For example, the 
      Nucleus and Golgi are organelles.

      P is for plasma membrane.

      The plasma membrane of a cell is like
      Its skin; in holds the cell together and
      Protects it from bacteria and viruses.

      Q is for q  fever

      Q  fever is a disease caused by this
      Bacteria, which can actually hide
      Inside some of our cells.

      R is for rods and cones.

      Light rods cones

      Rods and cones are special cell types in 
      The eye. They detect light and send
      A signal to the brain for us to see.

      S is for…
      Smooth endoplasmic reticulum.

      The smooth endoplasmic reticulum is an
      Organelle that manufactures many
      Compounds and makes poisonous
      Chemicals safer for the cell.

      T is for t-cell.

      t-cell help keep us safe by fighting bad 
      cells and viruses. T-cells are made in  
      the part of the body called the thymus.

      U is for unicellular.

      Unicellular means made of just one cell
      (like this paramecium), whereas multicellular
      Means made of two of more cells (like us).

      V is for virus

      Viruses are small microscopic 
      Structures that infect other cells.
      This virus illustrated infects bacteria.

      W is for cell wall.

      Plant cells and have an
      Extra layer of protection around
      Them called a cell wall.

      X is for 
      Xylem. 

        
      Xylems are found inside plants 
      And they help to move water 
      And nutrients around.

      Y is for yeast.

      Yeast is a type of unicellular animal cell.
      There are many different types of yeast.
      Some help our body, others hurt it.
      Still others we use in making bread!

      Z is for zooplankton.

      Zooplankton, such as these rotifers, are
      Tiny microscopic animals that live in water.
      Without these microscopic critters, marine
      Life in the oceans would not possible.

      Now you 
      Know your
      Microbiology
            Abc’s


    </div>
</div>

<div class="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>

</body>
</html>
