<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 10px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* nav a.active */
  .navbar a.active {
    background-color: #1abc9c;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  .side a{
    text-decoration: none;
    color:Black;
  }
  
  /* side a.active */
  .side a.active {
    color: #1abc9c;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 80%; /* IE10 */
    flex: 80%;
    background-color: white;
    padding: 20px;
  }
  
  /* image, just for this example */
  .myimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: left;
    background: #ddd;
    
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  </style>
  </head>
  
  <body>
  
  <div class="header">
    <h1>Richie's Website</h1>
    <p>A website created by Richie and his Mommy</p>
  </div>
  
  <div class="navbar">
    <a href="../index.html">Home Page</a>
    <a href="../reading/default.html">Reading</a>
    <a href="../coding/default.html">Coding</a>
    <a href="../learning/default.html">Learning</a>
    <a href="../cartoon/default.html">Cartoon</a>
    <a href="../typing/default.html"; class="active">Typing</a>
    <a href="../miscel/default.html">Miscellaneous</a>
  </div>
  
  <div class="row">
    <div class="side">
      <ul style="list-style-type:none;">
      <li>
          <h4><a href="default.html">Typing Home</a></h4>
        </li>
        <li>
          <h4><a href="GreekMyths.html">Greek Myths</a></h4>
        </li>
        <li>
          <h4><a href="KidsMoneyBook.html">Money Book</a></h4>
        </li>
        <li>
          <h4><a href="MicrobioABC.html">Microbiology ABC</a></h4>
        </li>  
        <li>
          <h4><a href="Philosophy.html"; class="active">About Philosophy</a></h4>
        </li>     
    
        <li>
          <h4><a href="sonnet20.html">Sonnet XX</a></h4>
          <h4><a href="sonnet21.html">Sonnet XXI</a></h4>
          <h4><a href="sonnet25.html">Soneet XXV</a></h4>
        </li>
  
      </ul>
      </div>
	
    <div class="main">
      <p> <span style="font-size: 20px; font-weight:bold;">From Children's Book of Philosophy</span>  
<p>1.	Heraclitus famously remarked that you cannot step twice into the same river.</p>
<p>2.	Funny story about Thales was so busy with wondering what was happenning in heaven that he did not see where he was going and fell down a well.</p>
<p>3.	Scientists say that the universe started with a Big Bang ---- a powerful explosion.</p>
<p>4.	Anaximander of miletus agreed with Thales that everything in the world developed from one substance, but it made four basic elements of earth, water, air, and fire.</p>
<p>5.	Empedocles thought the elements were controlled by two powerful forces: love and strife, or disagreement.</p>
<p>6.	Socrates said: I cannot teach anybody anything, I can only make them think.</p>
<p>7.	Plato said: the object of education is to teach us to love what is beautiful.</p>
<p>8.	Aristotle said: the roots of education are bitter, but the fruit is sweet.</p>
<P>9.	The ship of Theseus: Theseus is born in the village of Chearonea, after he dies he dies in Delphi, Greece,</P>
<p>10.	Rene Descartes said: it is not enough to have a good mind; the main thing is to use it well.</p>
<p>11.	John Loke said: where there is no law, there is no freedom.</p>
<p>12.	Siddhartha Gautama said: there is no law that is permanent and unchangeable. </p>
<p> 13.Immanuel Kant said: human reason troubled by questions that it cannot dismiss, but also cannot answer.</p>
<p>14.	Simone de Beauvoir said: be loved, be admired, be necessary; be somebody.</p>          

    </div>
</div>

<div class="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>

</body>
</html>
