<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* nav a.active */
.navbar a.active {
  background-color: #1abc9c;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side a{
  text-decoration: none;
  color:Black;
}

/* side a.active */
.side a.active {
  color: red;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* image, just for this example */
.myimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
	}
}

</style>
</head>

<body>

<div class="header">
  <h1>Richie's Website</h1>
  <p>A website created by Richie and his Mommy</p>
</div>

<div class="navbar">
  <a href="..\index.html">Home Page</a>
  <a href="#">Read & Recite</a>
  <a href="#">Code Learning</a>
  <a href="#">Learning App</a>
  <a href="#">Cartoon</a>
  <a href="default.html"; class="active">Typing</a>
  <a href="#">Miscellaneous</a>
</div>

<div class="row">
  <div class="side">
    <ul>
	  <li>
        <h3><a href="default.html"; class="active">Typing Home</a></h3>
      </li>
      <li>
        <h3><a href="GreekMyths.html">Greek Myths</a></h3>
      </li>
      <li>
        <h3><a href="KidsMoneyBook.html">Money Book</a></h3>
      </li>
        
      </li>
      <li>
        <h3>Poem </h3>
        <p><a href="sonnet20.html">Sonnet XX</a></p>
        <p><a href="sonnet21.html">Sonnet XXI</a></p>
        <p><a href="sonnet25.html">Soneet XXV</a></p>
      </li>

    </ul>
    </div>
	
    <div class="main">
		Sonnet XX
A woman's face with Nature's own hand painted 
Hast thou, the master-mistress of my passion; 
A woman's gentle heart, but not acquainted 
With shifting change, as is false women's fashion; 
An eye more bright than theirs, less false in rolling, 
Gilding the object whereupon it gazeth; 
A man in hue, all 'hues' in his controlling, 
Much steals men's eyes and women's souls amazeth. 
And for a woman wert thou first created; 
Till Nature, as she wrought thee, fell a-doting, 
And by addition me of thee defeated, 
By adding one thing to my purpose nothing. 
But since she prick'd thee out for women's pleasure, 
Mine be thy love and thy love's use their treasure.
	</div>
</div>

<div class="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>

</body>
</html>
