<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* nav a.active */
.navbar a.active {
  background-color: #1abc9c;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side a{
  text-decoration: none;
  color:Black;
}

/* side a.active */
.side a.active {
  color: red;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* image, just for this example */
.myimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
	}
}

</style>
</head>

<body>

<div class="header">
  <h1>Richie's Website</h1>
  <p>A website created by Richie and his Mommy</p>
</div>

<div class="navbar">
  <a href="..\index.html">Home Page</a>
  <a href="#">Read & Recite</a>
  <a href="#">Code Learning</a>
  <a href="#">Learning App</a>
  <a href="#">Cartoon</a>
  <a href="default.html"; class="active">Typing</a>
  <a href="#">Miscellaneous</a>
</div>

<div class="row">
  <div class="side">
    <ul>
	  <li>
        <h3><a href="default.html">Typing Home</a></h3>
      </li>
      <li>
        <h3><a href="GreekMyths.html">Greek Myths</a></h3>
      </li>
      <li>
        <h3><a href="KidsMoneyBook.html">Money Book</a></h3>
      </li>
        
      </li>
      <li>
        <h3>Poem </h3>
        <p><a href="sonnet20.html">Sonnet XX</a></p>
        <p><a href="sonnet21.html"; class="active">Sonnet XXI</a></p>
        <p><a href="sonnet25.html">Soneet XXV</a></p>
      </li>

    </ul>
    </div>
	
    <div class="main">
      <h3>Sonnet XXI</h3>
      <p>So is it not with me as with that Muse</p>
      <p>Stirr'd by a painted beauty to his verse,</p>
      <p>Who heaven itself for ornament doth use</p>
      <p>And every fair with his fair doth rehearse</p>
      <p>Making a couplement of proud compare,</p>
      <p>With sun and moon, with earth and sea's rich gems,</p>
      <p>With April's first-born flowers, and all things rare</p>
      <p>That heaven's air in this huge rondure hems.</p>
      <p>O' let me, true in love, but truly write,</p>
      <p>And then believe me, my love is as fair</p>
      <p>As any mother's child, though not so bright</p>
      <p>As those gold candles fix'd in heaven's air:</p>
      <p>Let them say more than like of hearsay well;</p>
      <p>I will not praise that purpose not to sell</p>
	  Sonnet XXV
Let those who are in favour with their stars

Of public honour and proud titles boast,

Whilst I, whom fortune of such triumph bars

Unlook’d for joy in that I honour most.

Great princes’ favourites their fair leaves spread

But as the marigold at the sun’s eye,

And in themselves their pride lies buried,

For at a frown they in their glory die.

The painful warrior famoused for fight,

After a thousand victories once foiled,

Is from the book of honour razed quite,

And all the rest forgot for which he toiled:

Then happy I, that love and am beloved,

Where I may not remove, nor be removed.
      
    </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
