<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* nav a.active */
.navbar a.active {
  background-color: #1abc9c;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side a{
  text-decoration: none;
  color:Black;
}

/* side a.active */
.side a.active {
  color: #1abc9c;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* image, just for this example */
.myimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
	}
}

</style>
</head>

<body>

<div class="header">
  <h1>Richie's Website</h1>
  <p>A website created by Richie and his Mommy</p>
</div>

<div class="navbar">
  <a href="../index.html">Home Page</a>
  <a href="../reading/default.html">Reading</a>
  <a href="../coding/default.html">Coding</a>
  <a href="../learning/default.html">Learning</a>
  <a href="../cartoon/default.html"; class="active">Cartoon</a>
  <a href="../typing/default.html">Typing</a>
  <a href="../miscel/default.html">Miscellaneous</a>
</div>

<div class="row">
  <div class="side">
  <!--
    <h4><a href="#">迪斯尼神奇英语</a></h4>
    <h4><a href="#">米奇妙妙屋</a></h4>
    <h4><a href="#">海底小纵队</a></h4>
    <h4><a href="#">小猪佩奇</a></h4>
    <h4><a href="#">Super Wing</a></h4>
    <h4><a href="#">火车宝宝</a></h4>
    <h4><a href="#">Dinosaur Train</a></h4>
  --> 
  </div>
	
    <div class="main">
      <h2>Under Construction, Stay Tuned</h2>
  <!-- <h2>辰辰从两岁开始看的英文动画片从易到难，各动画片的优势</h2>
  迪士尼神奇英语 3-4岁前小朋友入门非常好，英文字母超大。过了4岁可能就不好了，内容过于单调重复；
  米奇妙妙屋 语速慢，包含stem的各种场景
  海底小纵队 海洋生物单词，语速慢，语句短
  小猪佩奇 语速快，但是第一季网上有对应绘本或者字幕可以打印下来读，提高词汇量
  SuperWing 世界地理和国家名
  火车宝宝 语速不慢，词汇量稍大
  Dinosaur Train：  词汇比较复杂

  其他的中电视上的动画片
--> 
	</div>
</div>

<div class="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>

</body>
</html>
